<html>
<head>
  <title>DavidGuttman.com</title>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:bold" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type="text/css">
  <style type="text/css">
    html {
      padding: 50px;
      overflow: hidden;
    }

    body {
      font-family: 'Vollkorn', Georgia, Times, serif;
      text-align: center;
    }

    h1, h2, .social {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    }

    h1 {
      font-size: 500%;
      margin-bottom: -45px;
    }

    h2 {
      font-size: 300%;
    }

    ul {
      list-style-type: none;
    }

    .projects {
      font-size: 250%;
    }

    .social {
      font-size: 200%
    }

    .avatar {
      position: fixed;
      bottom: -10px;
      left: 10px;
    }
  </style>
</head>
<body>
  <h1>David Guttman</h1>
  <h2>Organizer, Maker of Things, CTO</h2>

  <div class="projects">
    <ul>
      <li>JS.LA</li>
      <li>Spec.LA</li>
      <li>Interlincx</li>
      <li>Dry.ly</li>
      <li>Thhis.com</li>
    </ul>
  </div>

  <div class="social">
    <ul>
      <li>github.com/davidguttman</li>
      <li>@davidguttman</li>
    </ul>
  </div>

  <div class="avatar">
    <img src="avatar.png">
  </div>


</body>
</html>